<!doctype html>
<html lang="en">
    <head>
        <title>Rendering POD6 into HTML</title>
        <meta charset="UTF-8" />
<style>header {
  text-align: center;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  font-family: sans-serif;
  font-weight: bold;
  border-radius: 0 0 1em 1em;
  margin: 0 0 1em 0;
  padding: 0.5em 0em 0.5em 0em;
  line-height: 2em;
  overflow: hidden;
  border-top: none;
  font-size: x-large;
  background: #e6dbd0bd;
  z-index: 10; }
  header #Camelia_bug {
    width: 100px;
    height: 48px;
    float: left; }

kbd {
  font-family: "Droid Sans Mono", "Luxi Mono", "Inconsolata", monospace; }

samp {
  font-family: "Terminus", "Courier", "Lucida Console", monospace; }

u {
  text-decoration: none; }

.nested {
  margin-left: 3em; }

html, body {
  margin: 0;
  background: #EFEFEF !important;
  font-family: sans-serif !important; }

html {
  padding: 0;
  width: 100%;
  position: relative;
  min-height: 100%;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal; }

body {
  padding: 1px 10px 0;
  margin: -1px 0 0;
  width: auto; }

.title {
  margin-top: 0;
  text-align: center; }

.subtitle {
  text-align: center;
  font-style: italic; }

pre {
  background-color: rgba(120, 60, 0, 0.045);
  border: 1px solid #CFCFCF;
  padding: 0.6ex;
  color: black;
  overflow: auto;
  white-space: pre-wrap;
  word-break: break-all; }

code {
  color: #666; }

a {
  text-decoration: none; }

a code {
  color: #00e; }

pre a {
  text-decoration: underline;
  color: black; }

pre a:hover {
  text-decoration: none;
  color: inherit; }

img, svg {
  max-width: 100%; }

svg {
  height: auto; }

table.pod-table {
  display: block;
  overflow-x: auto; }

table.pod-table tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.031373); }

table.pod-table tr:nth-child(even) {
  background-color: transparent; }

td, th {
  padding: 0.4em; }

td p, th p {
  margin: 0; }

.pretty-box {
  border: 0.2em solid;
  border-style: solid;
  border-radius: 1em;
  box-shadow: 0.5em 0.5em 1em #888888;
  padding: 2em; }

#header {
  font-family: sans-serif;
  font-weight: bold;
  border-radius: 0 0 4em 4em;
  margin: -2em auto 0;
  padding: 3em 0em 0em 0em;
  line-height: 2em;
  overflow: hidden;
  border-top: none; }

#header > a {
  color: #000000;
  text-decoration: none;
  font-size: 2em;
  margin-left: 1.5em; }

#logo {
  display: inline-block;
  margin: -0.75em 0 -0.5em -0.5em;
  border: none;
  vertical-align: middle; }

#content {
  margin: 2em auto;
  overflow: hidden;
  max-width: 800px;
  min-height: 220px;
  background: #FFF; }

#content dt {
  font-weight: bold;
  margin-bottom: 0.2em; }

#content dd {
  margin-bottom: 1em; }

#content hr {
  border: none;
  margin: 0 3em;
  padding: 0;
  height: 20px;
  background-color: transparent;
  background-image: radial-gradient(#F5EF7B 30%, transparent 30%);
  background-size: 25px 25px;
  background-repeat: round no-repeat;
  background-position: 0 center; }

#content p:nth-child(2) {
  margin-top: 0;
  padding-top: 0; }

#content h1 a, #content h2 a, #content h3 a, #content h4 a, #content h5 a, #content h6 a {
  color: black; }

#content h1 {
  padding-top: 0.25em; }

#content:not(.content_HomePage):not(.content_404) {
  background-repeat: no-repeat;
  background-position: right 2rem top 2rem;
  background-size: 243px;
  background-image: url(/images/Camelia-faded.svg); }

@media (min-width: 65em) {
  #content {
    max-width: none;
    min-width: 65em;
    width: 65em;
    display: table;
    background-image: none; }
  div.pod-body {
    min-width: 45em;
    max-width: 45em;
    margin-left: 22em; }
  div.pod-body.no-toc {
    margin-left: 0em;
    max-width: none; }
  nav.indexgroup {
    float: left; }
  table#TOC {
    max-width: 20em; }
  table#TOC a {
    color: black; }
  table#Glossary {
    max-width: 20em; }
    table#Glossary a {
      color: black; } }

@media (min-width: 80em) {
  #content {
    max-width: none;
    min-width: 80em;
    width: 80em; }
  div.pod-body {
    min-width: 60em;
    max-width: 60em; } }

.title-anchor {
  visibility: hidden;
  color: #333;
  font-size: 60%;
  margin-left: 10px;
  display: inline-block;
  text-decoration: none;
  vertical-align: 0.5ex;
  outline: none; }

h1:hover .title-anchor, h2:hover .title-anchor, h3:hover .title-anchor, h4:hover .title-anchor, h5:hover .title-anchor, h6:hover .title-anchor {
  visibility: visible; }

footer.pretty-box {
  padding: 5px;
  text-align: center;
  font-size: 80%;
  margin: 0 auto 20px; }

footer.pretty-box p {
  margin: 3px 0; }

.toc-glossary {
  float: left; }

table#TOC {
  border-collapse: collapse;
  margin: 0 0 0 12pt; }
  table#TOC caption {
    text-align: left;
    font-size: 120%;
    font-weight: bold; }
  table#TOC tr {
    background-color: transparent; }
  table#TOC td {
    padding: 0.25pt 5pt 0 0;
    font-size: 11pt; }
  table#TOC tr.toc-level-1:first-child td {
    padding-top: 0; }
  table#TOC td.toc-text {
    position: relative;
    left: 6pt; }
  table#TOC tr.toc-level-1 td {
    padding-top: 4pt;
    font-weight: bold; }
  table#TOC tr.toc-level-1 td.toc-text {
    position: relative;
    left: 0; }
  table#TOC tr.toc-level-2 td {
    padding-top: 3pt; }
  table#TOC tr.toc-level-3 td {
    padding-top: 2pt;
    font-size: 0.9em; }
  table#TOC tr.toc-level-3 td.toc-text {
    padding-left: 12px; }
  table#TOC tr.toc-level-4 td {
    padding-top: 2pt;
    font-size: 0.8em; }
  table#TOC tr.toc-level-4 td.toc-text {
    padding-left: 16px; }
  table#TOC td.toc-number {
    display: none; }
  table#TOC code {
    color: black; }

table#Glossary {
  border-collapse: collapse;
  margin: 40px 0 0 12pt; }
  table#Glossary caption {
    text-align: left;
    font-size: 120%;
    font-weight: bold; }
  table#Glossary tr {
    background-color: transparent; }
  table#Glossary td {
    padding: 0.25pt 5pt 0 0;
    font-size: 11pt; }
  table#Glossary th {
    text-align: left;
    padding: 0 0 0 10px; }

@media (max-width: 560px) {
  #header {
    border-radius: 10px; }
  #header > a {
    font-size: 1.1em;
    display: block;
    padding: 5px 10px 0;
    margin: 0;
    text-align: center; }
  #home_logo {
    display: none; }
  body {
    padding: 0; }
  .pretty-box {
    padding: 3px; }
  .menu-items {
    height: auto;
    padding: 0 10px; }
  .menu-items .menu-item + .menu-item {
    border: none; }
  .menu-item.selected {
    box-shadow: none;
    border-radius: 3px; }
  table#TOC tr[class^=toc-level] td {
    padding: 8px 0; }
  table#TOC tr.toc-level-1 td {
    padding-top: 18px; } }

a[href*="//"]:not([href*="perl6.org"])::after, [href="https://perl6.org"]::after, [href="/webchat.html"]::after, [href="/examples.html"]::after {
  padding-left: 2px;
  content: url(/images/External-link-04-bold-12x12.svg); }

.pod-table th {
  text-align: left; }

.pod-table [class*="headerSort"] {
  padding-left: 20px;
  background: transparent no-repeat 5px/10px; }

.pod-table .headerSortDown {
  background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.659 490.659" style="enable-background:new 0 0 490.659 490.659;" xml:space="preserve"><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333 c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"/></svg>'); }

.pod-table .headerSortUp {
  background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.659 490.659" style="enable-background:new 0 0 490.659 490.659;" xml:space="preserve"><path d="M489.229,442.468L254.563,37.135c-3.797-6.592-14.677-6.592-18.453,0L1.443,442.468c-1.92,3.307-1.92,7.36-0.021,10.667 c1.92,3.307,5.44,5.333,9.259,5.333h469.333c3.819,0,7.339-2.027,9.259-5.333C491.128,449.849,491.128,445.775,489.229,442.468z"/></svg>'); }

footer {
  display: flex;
  align-content: space-between;
  padding: 30px;
  background-color: #e6dbd0;
  justify-content: space-evenly;
  font-size: medium;
  border-radius: 10px; }
  footer .path {
    color: red; }
  footer .time {
    color: #3800ff; }
</style>    
    </head>
    <body class="pod">
        <header>
<svg version="1.1" id="Camelia_bug" xmlns:svg="http://www.w3.org/2000/svg"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="146.887 35.071 679.648 628.263" enable-background="new 146.887 35.071 679.648 628.263" xml:space="preserve">
<g>

		<rect x="341.717" y="326.778" transform="matrix(0.4226 -0.9063 0.9063 0.4226 -99.8267 501.2325)" stroke="#000000" stroke-width="1.0588" stroke-miterlimit="10" width="3.516" height="4.372"/>
	<path id="path21" d="M287.307,517.452c-64.033,12.72-125.053-23.075-136.347-80.045c-11.248-56.844,31.519-113.25,95.512-125.885
		c63.946-12.76,125.053,23.075,136.301,79.919C394.067,448.412,351.299,504.818,287.307,517.452z"/>
	<path id="path25" fill="none" stroke="#000000" stroke-width="4.5546" stroke-linejoin="round" stroke-miterlimit="10" d="
		M287.307,517.452c-64.033,12.72-125.053-23.075-136.347-80.045c-11.248-56.844,31.519-113.25,95.512-125.885
		c63.946-12.76,125.053,23.075,136.301,79.919C394.067,448.412,351.299,504.818,287.307,517.452z"/>
	<path id="path27" d="M440.826,119.408c39.107,71.093,19.552,156.886-43.71,191.57c-63.176,34.724-146.095,5.182-185.117-65.871
		c-39.108-71.093-19.512-156.973,43.664-191.696C318.925,18.728,401.758,48.229,440.826,119.408z"/>
	<path id="path31" fill="none" stroke="#000000" stroke-width="7.611" stroke-linejoin="round" stroke-miterlimit="10" d="
		M440.826,119.408c39.107,71.093,19.552,156.886-43.71,191.57c-63.176,34.724-146.095,5.182-185.117-65.871
		c-39.108-71.093-19.512-156.973,43.664-191.696C318.925,18.728,401.758,48.229,440.826,119.408z"/>
	<path id="path33" fill="#00FF00" d="M327.422,226.986c-13.709-28.626,1.468-64.548,33.873-80.061
		c32.53-15.559,69.983-5.016,83.652,23.696c13.795,28.667-1.342,64.502-33.872,80.061
		C378.63,266.282,341.217,255.652,327.422,226.986z"/>
	<path id="path37" fill="none" d="M327.422,226.986c-13.709-28.626,1.468-64.548,33.873-80.061
		c32.53-15.559,69.983-5.016,83.652,23.696c13.795,28.667-1.342,64.502-33.872,80.061
		C378.63,266.282,341.217,255.652,327.422,226.986z"/>
	<path id="path39" d="M310.944,213.744c-13.755-28.753,1.382-64.588,33.827-80.187c32.53-15.559,70.029-4.89,83.738,23.736
		c13.795,28.667-1.382,64.588-33.912,80.147C362.152,253.04,324.653,242.37,310.944,213.744z"/>
	<path id="path43" fill="none" d="M310.944,213.744c-13.755-28.753,1.382-64.588,33.827-80.187
		c32.53-15.559,70.029-4.89,83.738,23.736c13.795,28.667-1.382,64.588-33.912,80.147C362.152,253.04,324.653,242.37,310.944,213.744
		z"/>
	<path id="path47" fill="none" stroke="#0000FF" stroke-width="22.8331" stroke-linejoin="round" stroke-miterlimit="10" d="
		M331.586,290.7c-24.709-40.572-65.605-82.191-72.02-123.986c-4.804-31.081-18.469-48.78,11.408-63.373
		c28.414-13.703,49.579-32.779,76.581-25.013c26.488,16.966,47.289,29.707,50.718,69.585c-10.664,17.471-22.618,59.3-55.203,66.654
		l-52.16,3.679"/>
	<path id="path49" fill="#FF3366" d="M306.479,185.758c-20.502-9.56-29.535-33.594-20.136-53.752
		c9.4-20.158,33.617-28.686,54.119-19.126c20.502,9.56,29.536,33.594,20.137,53.752C351.2,186.79,326.982,195.319,306.479,185.758z"
		/>
	<path id="path53" fill="none" d="M306.479,185.758c-20.502-9.56-29.535-33.594-20.136-53.752
		c9.4-20.158,33.617-28.686,54.119-19.126c20.502,9.56,29.536,33.594,20.137,53.752C351.2,186.79,326.982,195.319,306.479,185.758z"
		/>
	<path id="path55" fill="#0000FF" d="M330.41,177.62c-10.599,2.713-21.494-3.835-24.299-14.687
		c-2.806-10.852,3.571-21.827,14.256-24.5c10.599-2.713,21.494,3.835,24.213,14.647C347.386,163.932,341.01,174.907,330.41,177.62z"
		/>
	<path id="path59" fill="none" d="M330.41,177.62c-10.599,2.713-21.494-3.835-24.299-14.687c-2.806-10.852,3.571-21.827,14.256-24.5
		c10.599-2.713,21.494,3.835,24.213,14.647C347.386,163.932,341.01,174.907,330.41,177.62z"/>
	<path id="path63" fill="none" stroke="#0000FF" stroke-width="22.8331" stroke-linejoin="round" stroke-miterlimit="10" d="
		M333.649,294.598c-24.755-40.699-79.026-66.006-85.48-107.715c-4.763-31.167-17.983-74.562,11.854-89.069
		c30.129-19.406,60.893-28.028,88.372-15.214c26.614,16.92,50.629,41.438,47.157,66.876c-10.618,17.597-20.445,48.567-53.029,55.921
		l-53.525,12.901"/>
	<path id="path65" fill="#0000FF" d="M345.42,311.413c-4.547,3.229-14.546-3.217-22.289-14.274
		c-7.83-11.097-10.4-22.678-5.853-25.906c4.593-3.102,14.546,3.217,22.375,14.314C347.356,296.69,350.053,308.225,345.42,311.413z"
		/>
	<path id="path69" fill="none" d="M345.42,311.413c-4.547,3.229-14.546-3.217-22.289-14.274c-7.83-11.097-10.4-22.678-5.853-25.906
		c4.593-3.102,14.546,3.217,22.375,14.314C347.356,296.69,350.053,308.225,345.42,311.413z"/>
	<path id="path71" d="M638.408,495.23c31.369,57.102,15.611,126.207-35.251,154.089c-50.901,27.968-117.546,4.232-149-52.91
		c-31.329-57.188-15.61-126.207,35.251-154.088C540.309,414.352,606.994,438.002,638.408,495.23z"/>
	<path id="path75" fill="none" stroke="#000000" stroke-width="4.5546" stroke-linejoin="round" stroke-miterlimit="10" d="
		M638.408,495.23c31.369,57.102,15.611,126.207-35.251,154.089c-50.901,27.968-117.546,4.232-149-52.91
		c-31.329-57.188-15.61-126.207,35.251-154.088C540.309,414.352,606.994,438.002,638.408,495.23z"/>
	<path id="path77" fill="#FFFF00" d="M404.068,481.392c-55.132-25.709-83.124-82.18-62.557-126.285
		c20.527-44.02,81.819-58.962,136.951-33.253c55.132,25.708,83.084,82.266,62.557,126.286
		C520.453,492.244,459.2,507.1,404.068,481.392z"/>
	<path id="path81" fill="none" stroke="#000000" stroke-width="9.1392" stroke-linejoin="round" stroke-miterlimit="10" d="
		M404.068,481.392c-55.132-25.709-83.124-82.18-62.557-126.285c20.527-44.02,81.819-58.962,136.951-33.253
		c55.132,25.708,83.084,82.266,62.557,126.286C520.453,492.244,459.2,507.1,404.068,481.392z"/>
	<path id="path83" fill="#FFFFFF" d="M373.309,368.78c-22.053-10.284-31.529-36.516-21.286-58.483
		c10.284-22.053,36.43-31.57,58.483-21.286c22.053,10.283,31.656,36.47,21.372,58.523
		C421.635,369.501,395.362,379.064,373.309,368.78z"/>
	<path id="path87" fill="none" stroke="#000000" stroke-width="10.6674" stroke-linejoin="round" stroke-miterlimit="10" d="
		M373.309,368.78c-22.053-10.284-31.529-36.516-21.286-58.483c10.284-22.053,36.43-31.57,58.483-21.286
		c22.053,10.283,31.656,36.47,21.372,58.523C421.635,369.501,395.362,379.064,373.309,368.78z"/>
	<path id="path89" d="M702.578,479.741c-79.047,15.683-154.46-28.607-168.371-98.858c-13.998-70.291,38.827-139.942,117.915-155.71
		c79.046-15.682,154.46,28.608,168.371,98.858C834.45,394.409,781.625,464.06,702.578,479.741z"/>
	<path id="path93" fill="none" stroke="#000000" stroke-width="7.611" stroke-linejoin="round" stroke-miterlimit="10" d="
		M702.578,479.741c-79.047,15.683-154.46-28.607-168.371-98.858c-13.998-70.291,38.827-139.942,117.915-155.71
		c79.046-15.682,154.46,28.608,168.371,98.858C834.45,394.409,781.625,464.06,702.578,479.741z"/>
	<path id="path95" fill="#00FF00" d="M731.211,452.297c-30.615,7.853-62.593-13.981-71.492-48.649
		c-8.9-34.668,8.655-69.167,39.27-77.019c30.615-7.853,62.634,13.895,71.493,48.649
		C779.382,409.946,761.826,444.444,731.211,452.297z"/>
	<path id="path99" fill="none" d="M731.211,452.297c-30.615,7.853-62.593-13.981-71.492-48.649
		c-8.9-34.668,8.655-69.167,39.27-77.019c30.615-7.853,62.634,13.895,71.493,48.649
		C779.382,409.946,761.826,444.444,731.211,452.297z"/>
	<path id="path101" d="M712.776,443.701c-30.614,7.853-62.593-13.98-71.491-48.649c-8.9-34.668,8.656-69.166,39.23-76.933
		c30.615-7.853,62.634,13.895,71.533,48.563C760.947,401.35,743.305,435.808,712.776,443.701z"/>
	<path id="path105" fill="none" d="M712.776,443.701c-30.614,7.853-62.593-13.98-71.491-48.649
		c-8.9-34.668,8.656-69.166,39.23-76.933c30.615-7.853,62.634,13.895,71.533,48.563C760.947,401.35,743.305,435.808,712.776,443.701
		z"/>
	<path id="path109" fill="none" stroke="#0000FF" stroke-width="22.8331" stroke-linejoin="round" stroke-miterlimit="10" d="
		M789.433,343.633c7.833-57.28-69.507-72.474-103.424-67.21c-46.75,7.146-40.062,4.496-75.909,26.27
		c-26.81,16.339-32.783,51.414-24.763,83.47c7.547,30.368,19.437,23.536,49.248,32.928c29.81,9.391,37.918,12.018,55.007-6.861
		c21.422-23.676,7.193-65.13-8.027-94.565l-18.155-31.014"/>
	<path id="path111" fill="#FF3366" d="M623.885,391.658c-18.09-8.436-25.74-30.041-17.183-48.39
		c8.556-18.348,30.024-26.376,48.114-17.941c18.004,8.395,25.652,30,17.096,48.349C663.356,392.025,641.889,400.053,623.885,391.658
		z"/>
	<path id="path115" fill="none" d="M623.885,391.658c-18.09-8.436-25.74-30.041-17.183-48.39
		c8.556-18.348,30.024-26.376,48.114-17.941c18.004,8.395,25.652,30,17.096,48.349C663.356,392.025,641.889,400.053,623.885,391.658
		z"/>
	<path id="path117" fill="#0000FF" d="M641.93,382.873c-10.559,2.627-21.367-3.882-24.087-14.693
		c-2.759-10.725,3.53-21.741,14.003-24.408c10.513-2.754,21.368,3.881,24.127,14.606C658.693,369.19,652.443,380.119,641.93,382.873
		z"/>
	<path id="path121" fill="none" d="M641.93,382.873c-10.559,2.627-21.367-3.882-24.087-14.693
		c-2.759-10.725,3.53-21.741,14.003-24.408c10.513-2.754,21.368,3.881,24.127,14.606C658.693,369.19,652.443,380.119,641.93,382.873
		z"/>
	<path id="path125" fill="none" stroke="#0000FF" stroke-width="22.8331" stroke-linejoin="round" stroke-miterlimit="10" d="
		M794.894,344.292c7.833-57.28-81.53-87.623-115.447-82.36c-46.75,7.146-39.326,4.944-75.174,26.718
		c-26.77,16.253-32.613,65.441-24.594,97.497c7.549,30.368,22.886,31.437,52.61,40.788c29.81,9.391,39.309,14.659,56.524-4.266
		c21.383-23.589,32.167-59.986,16.902-89.548l-42.305-46.47"/>
	<path id="path127" fill="#FFFFFF" d="M505.367,430.36c-22.053-10.283-31.615-36.556-21.372-58.523
		c10.284-22.053,36.516-31.53,58.569-21.246c22.053,10.284,31.569,36.43,21.286,58.483
		C553.607,431.041,527.42,440.644,505.367,430.36z"/>
	<path id="path131" fill="none" stroke="#000000" stroke-width="10.6674" stroke-linejoin="round" stroke-miterlimit="10" d="
		M505.367,430.36c-22.053-10.283-31.615-36.556-21.372-58.523c10.284-22.053,36.516-31.53,58.569-21.246
		c22.053,10.284,31.569,36.43,21.286,58.483C553.607,431.041,527.42,440.644,505.367,430.36z"/>
	<path id="path133" d="M383.875,349.271c-11.027-5.142-15.808-18.278-10.666-29.304c5.142-11.027,18.278-15.808,29.305-10.666
		c11.026,5.142,15.722,18.238,10.58,29.265C407.952,349.591,394.901,354.413,383.875,349.271z"/>
	<path id="path137" fill="none" d="M383.875,349.271c-11.027-5.142-15.808-18.278-10.666-29.304
		c5.142-11.027,18.278-15.808,29.305-10.666c11.026,5.142,15.722,18.238,10.58,29.265
		C407.952,349.591,394.901,354.413,383.875,349.271z"/>
	<path id="path139" d="M517.236,408.732c-11.113-5.182-15.808-18.279-10.707-29.219c5.142-11.026,18.152-15.761,29.265-10.579
		c11.026,5.142,15.762,18.152,10.62,29.178C541.313,409.052,528.262,413.874,517.236,408.732z"/>
	<path id="path143" fill="none" d="M517.236,408.732c-11.113-5.182-15.808-18.279-10.707-29.219
		c5.142-11.026,18.152-15.761,29.265-10.579c11.026,5.142,15.762,18.152,10.62,29.178
		C541.313,409.052,528.262,413.874,517.236,408.732z"/>
	<path id="path147" fill="none" stroke="#FF3366" stroke-width="13.6939" stroke-linejoin="round" stroke-miterlimit="10" d="
		M397.357,406.947c-16.697,25.46,53.443,82.183,63.645,35.342l1.085-2.326"/>
	<path id="path151" fill="none" stroke="#000000" stroke-width="10.6674" stroke-linejoin="round" stroke-miterlimit="10" d="
		M466.379,315.38c8.486-22.471,27.9-43.413,27.352-68.104l0.923-23.795l-19.37,13.201l7.592,5.533"/>
	<path id="path155" fill="none" stroke="#000000" stroke-width="10.6674" stroke-linejoin="round" stroke-miterlimit="10" d="
		M490.672,326.708c11.759-20.945,15.236-49.318,34.503-64.77l17.635-16.003l2.338,23.324l-9.12-2.26"/>
	<path id="path157" fill="#FF3366" d="M190.744,447.674c-14.117-29.55,2.34-66.868,36.84-83.501
		c34.546-16.508,73.997-5.976,88.201,23.614c14.117,29.551-2.341,66.868-36.886,83.375
		C244.399,487.795,204.947,477.264,190.744,447.674z"/>
	<path id="path161" fill="none" d="M190.744,447.674c-14.117-29.55,2.34-66.868,36.84-83.501
		c34.546-16.508,73.997-5.976,88.201,23.614c14.117,29.551-2.341,66.868-36.886,83.375
		C244.399,487.795,204.947,477.264,190.744,447.674z"/>
	<path id="path165" fill="none" stroke="#000000" stroke-width="9.1392" stroke-linejoin="round" stroke-miterlimit="10" d="
		M382.992,472.613l-12.01,25.756l3.201,30.02l0,0"/>
	<path id="path169" fill="none" stroke="#000000" stroke-width="9.1392" stroke-linejoin="round" stroke-miterlimit="10" d="
		M414.434,487.275l-12.05,25.842l3.201,30.02l0,0"/>
	<path id="path171" fill="#0000FF" d="M231.881,429.626c-6.401-13.263,4.154-31.624,23.588-40.914
		c19.474-9.377,40.314-6.162,46.76,7.227c6.314,13.222-4.24,31.583-23.628,41C259.167,446.229,238.241,442.974,231.881,429.626z"/>
	<path id="path175" fill="none" d="M231.881,429.626c-6.401-13.263,4.154-31.624,23.588-40.914
		c19.474-9.377,40.314-6.162,46.76,7.227c6.314,13.222-4.24,31.583-23.628,41C259.167,446.229,238.241,442.974,231.881,429.626z"/>
	<path id="path177" fill="#FF3366" d="M565.86,622.698c-31.798,8.139-65.223-15.313-74.743-52.473
		c-9.474-37.034,8.574-73.714,40.245-81.808c31.797-8.14,65.224,15.313,74.784,52.386
		C615.579,577.923,597.571,614.518,565.86,622.698z"/>
	<path id="path181" fill="none" d="M565.86,622.698c-31.798,8.139-65.223-15.313-74.743-52.473
		c-9.474-37.034,8.574-73.714,40.245-81.808c31.797-8.14,65.224,15.313,74.784,52.386
		C615.579,577.923,597.571,614.518,565.86,622.698z"/>
	<path id="path183" fill="#0000FF" d="M549.057,580.463c-14.274,3.623-30.218-10.315-35.548-31.048
		c-5.375-20.86,1.907-40.746,16.266-44.328c14.228-3.749,30.173,10.189,35.547,31.049
		C570.652,556.869,563.372,576.756,549.057,580.463z"/>
	<path id="path187" fill="none" d="M549.057,580.463c-14.274,3.623-30.218-10.315-35.548-31.048
		c-5.375-20.86,1.907-40.746,16.266-44.328c14.228-3.749,30.173,10.189,35.547,31.049
		C570.652,556.869,563.372,576.756,549.057,580.463z"/>

		<text transform="matrix(0.9063 0.4226 -0.4226 0.9063 660.7561 513.2013)" fill="#808080" font-family="'ArialMT'" font-size="15.2079px">T</text>

		<text transform="matrix(0.9063 0.4226 -0.4226 0.9063 669.1085 517.0961)" fill="#808080" font-family="'ArialMT'" font-size="15.2079px">M</text>
	<path id="path195" fill="#0000FF" d="M796.83,365.331c-6.942,1.168-14.899-11.457-17.826-28.344
		c-3.054-16.84,0.203-31.472,7.058-32.68c6.856-1.207,14.899,11.457,17.826,28.344C806.857,349.451,803.686,364.123,796.83,365.331z
		"/>
	<path id="path199" fill="none" d="M796.83,365.331c-6.942,1.168-14.899-11.457-17.826-28.344
		c-3.054-16.84,0.203-31.472,7.058-32.68c6.856-1.207,14.899,11.457,17.826,28.344C806.857,349.451,803.686,364.123,796.83,365.331z
		"/>

		<rect x="551.153" y="428.32" transform="matrix(0.4226 -0.9063 0.9063 0.4226 -70.9303 749.6747)" stroke="#000000" stroke-width="1.0588" stroke-miterlimit="10" width="3.517" height="4.372"/>
</g>
</svg>
        Rendering POD6 into HTML</header>
        <div class="toc-glossary">
            <table id="TOC">
        <caption>Table of Contents</caption>
        <tr class="toc-level-1">
            <td class="toc-text"><a href="#usage_with_compiler"><span class="toc-counter">1</span> Usage with compiler</a></td>
        </tr>
        <tr class="toc-level-1">
            <td class="toc-text"><a href="#standalone_usage_mixing_pod_and_code"><span class="toc-counter">2</span> Standalone usage mixing Pod and code</a></td>
        </tr>
        <tr class="toc-level-1">
            <td class="toc-text"><a href="#rendering_many_pod_sources"><span class="toc-counter">3</span> Rendering many Pod Sources</a></td>
        </tr>
        <tr class="toc-level-1">
            <td class="toc-text"><a href="#css"><span class="toc-counter">4</span> CSS</a></td>
        </tr>
        <tr class="toc-level-2">
            <td class="toc-text"><a href="#css_load"><span class="toc-counter">4.1</span> CSS Load</a></td>
        </tr>
        <tr class="toc-level-2">
            <td class="toc-text"><a href="#css_link"><span class="toc-counter">4.2</span> CSS Link</a></td>
        </tr>
        <tr class="toc-level-2">
            <td class="toc-text"><a href="#camelia_image"><span class="toc-counter">4.3</span> Camelia Image</a></td>
        </tr>
        <tr class="toc-level-1">
            <td class="toc-text"><a href="#highlighting"><span class="toc-counter">5</span> Highlighting</a></td>
        </tr>
        <tr class="toc-level-1">
            <td class="toc-text"><a href="#templates"><span class="toc-counter">6</span> Templates</a></td>
        </tr>
        <tr class="toc-level-1">
            <td class="toc-text"><a href="#exported_subroutines"><span class="toc-counter">7</span> Exported Subroutines</a></td>
        </tr>
        <tr class="toc-level-2">
            <td class="toc-text"><a href="#node2html"><span class="toc-counter">7.1</span> node2html</a></td>
        </tr>
        <tr class="toc-level-2">
            <td class="toc-text"><a href="#pod2html"><span class="toc-counter">7.2</span> pod2html</a></td>
        </tr>
        <tr class="toc-level-1">
            <td class="toc-text"><a href="#miscellaneous"><span class="toc-counter">8</span> Miscellaneous</a></td>
        </tr>
    </table>

        
        </div>
        <div class="pod-body">
            <section name="___top"><h1 class="title" id="rendering_pod6_into_html">Rendering POD6 into HTML</h1><div class="subtitle"><p>Renders POD6 sources into HTML using templates</p></div><p>A simple default set of templates is provided with a default set of css and a header with the Camelia-bug image.</p><p>Since no assumption can be made about the way the html is served, everything in the default templates assumes output to an html file that can be served as a file (eg., no embedded images from external files). This behaviour can be changed by changing one or more or all of the templates.</p><h1 id="usage_with_compiler"><a href="#rendering_pod6_into_html" class="u" title="go to top of document">Usage with compiler</a></h1>
            <p>From the terminal:</p><pre class="pod-block-code">
raku --doc=HTML input.raku &gt; output.html
</pre>
<p>This takes the POD in the <code>input.raku</code>
             file, transforms it into HTML, outputs a full HTML page including a Table of Contents, Glossary and Footnotes.</p><p>Some rendering options can be passed via the PODRENDER Environment variable. The options can be used to turn off components of the page.</p><pre class="pod-block-code">
PODRENDER='NoTOC NoMETA NoGloss NoFoot' raku --doc=HTML input.raku &gt; output.html
</pre>
<p>The following regexen are applied to PODRENDER and switch off the default rendering of the respective section:</p><table class="pod-table">
    
    <thead>
        <tr><th>regen applied</th><th>Turns off if Match in True</th></tr>
    </thead>
    <tbody>
        <tr><td>/:i 'no' '-'? 'toc' /</td><td>Table of Contents</td></tr><tr><td>/:i 'no' '-'? 'meta' /</td><td>Meta information (eg AUTHOR)</td></tr><tr><td>/:i 'no' '-'? 'glossary' /</td><td>Glossary</td></tr><tr><td>/:i 'no' '-'? 'footnotes' /</td><td>Footnotes.</td></tr>
    </tbody>
</table>
<p>Hence any or all of 'NoTOC' 'NoMETA' 'NoGloss' 'NoFoot' may be included in any order. Default is to include each section.</p><h1 id="standalone_usage_mixing_pod_and_code"><a href="#rendering_pod6_into_html" class="u" title="go to top of document">Standalone usage mixing Pod and code</a></h1>
            <p>This functionality is mainly for tests. But it illustrates some of the functionality.</p><p><code>Pod::To::HTML</code>
             is a subclass of <code>PodProcessed</code>
            , which contains the code for a generic Pod Render. It adds the functionality needed to be called by the compiler, by providing a default set of HTML templates, and by exporting some routines to pass the tests of earlier <code>Pod::To::HTML</code>
             modules.</p><p><code>Pod::To::HTML</code>
             also allows, as covered below, for a customised css file to be included, for individual template components to be changed on the fly, and also to provide a different set of templates.</p><p>Inside a raku program, for a work flow that assumes the output as HTML snippets (as in a test file, or for a sequence of pod-trees that will be stitched together in a single file).</p><p>Actually what is happening is that the raku compiler has compiled the Pod in the file, and the code then accesses the Pod segments. In fact the order of the Pod segments is irrelavant, but is shown interwoven with the code that accesses it for convenience.</p><pre class="pod-block-code">
use Pod::To::HTML;
# for repeated pod trees to be output as a single page or html snippets (as in a test file)
my $renderer = Pod::To::HTML.processor(:name&lt;Optional name defaults to UNNAMED&gt;);
# later

=begin pod
some pod
=end pod

say 'The rendered pod is: ', $renderer.render-block( $=pod );

=begin pod

another fact-filled assertion

=end pod

say 'The next pod snippet is: ', $renderer.render-block( $=pod[1] );
# note that all the pod in a file is collected into a 'pod-tree', which is an array of pod blocks. Hence
# to obtain the last Pod block before a statement, as here, we need the latest addition to the pod tree.

# later and perhaps after many pod statements, each of which must be processed through pod-block

my $output-string = $renderer.source-wrap;

# will return an HTML string containing the body of all the pod items, TOC, Glossary and Footnotes.
# If there are headers in the accumulated pod, then a TOC will be generated and included
# if there are X&lt;&gt; type references in the accumulated pod, then a Glossary will be generated and included

$renderer.file-wrap(:output-file&lt;some-useful-name&gt;, :ext&lt;html&gt;);
# first .source-wrap is called and then output to a file.
# if ext is missing, 'html' is used
# if C&lt;some-useful-name&gt; is missing, C&lt;name&gt; is used, which defaults to C&lt;UNNAMED&gt;
# C&lt;some-useful-name&gt; could include a valid path.

</pre>
<h1 id="rendering_many_pod_sources"><a href="#rendering_pod6_into_html" class="u" title="go to top of document">Rendering many Pod Sources</a></h1>
            <p>As discussed in <a href="renderpod.html">RenderPod</a>
            , a complete render strategy has to deal with multiple Page components.</p><p>The following sketches the use of the <code>Pod::To::HTML</code>
             class.</p><p>For example, suppose we want to render each POD source file as a separate html file, and combine the global page components separately.</p><p>The the <code>ProcessedPob</code>
             object expects a compiled Pod object. One way to do this is use the <code>Pod::From::Cache</code>
             module.</p><pre class="pod-block-code">
use Pod::To::HTML;
my $p = Pod::To::HTML.processor;
my %pod-input; # key is the path-name for the output file, value is a Pod::Block
my @processed;

#
# ... populate @pod-input, eg from a document cache, or use EVALFILE on each source
#

my $counter = 1; # a counter to illustrate how to change output file name

for %pod-input.kv -&gt; $nm, $pd {
    with $p { # topicalises the processor
        .name = $nm;
        # change templates on a per file basis before calling process-pod,
        # to be used with care because it forces a recache of the templates, which is slow
        # also, the templates probably need to be returned to normal (not shown here), again requiring a recache
        if $nm ~~ /^ 'Class' /
        {
            .replace-template( %(
                format-b =&gt; '&lt;strong class=&quot;myStrongClass {{# addClass }}{{ addClass }}{{/ addClass }}&quot;&gt;{{{ contents }}}&lt;/strong&gt;'
                # was 'format-b' =&gt; '&lt;strong{{# addClass }} class=&quot;{{ addClass }}&quot;{{/ addClass }}&gt;{{{ contents }}}&lt;/strong&gt;'
                # the effect of this change is to add myStrongClass to all instances of B&lt;&gt; including any extra classes added by the POD
            ))
        }
        .process-pod( $pd );
        # change output name from $nm if necessary
        .file-wrap( &quot;{ $counter++ }_$nm&quot; );
        # get the pod structure, delete the information to continue with a new pod tree, retain the cached templates
        @processed.append: $p.delete-pod-structure; # beware, pod-structure also deletes body, toc, glossary, etc contents
    }
}
# each instance of @processed will have TOC, Glossary and Footnote arrays that can be combined in some way
for @processed {
    # each file has been written, but now process the whole collection data and write collection files.
}
# code to write global TOC and Glossary html files.
</pre>
<h1 id="css"><a href="#rendering_pod6_into_html" class="u" title="go to top of document">CSS</a></h1>
            <p>A minimal CSS is provided for the default templates and is placed in a &lt;style&gt;...&lt;/style&gt; container.</p><p>Two variables <code>:css</code>
             and <code>:src</code>
             are provided to customise the loading of css for the 'source-wrap' template provided here. These can be specified as arguments to <code>processor</code>
            .</p><p>If the <strong>source-wrap</strong> template is over-ridden with a custom template using <code>replace-template</code>
            , these variables will not have any effect because <code>replace-template</code>
             is a <code>ProcessedPod</code>
             method.</p><p>If <code>:css</code>
             is specified, then <code>:src</code>
             must be specified.</p><h2 id="css_load"><a href="#rendering_pod6_into_html" class="u" title="go to top of document">CSS Load</a></h2>
            <pre class="pod-block-code">
    use Pod::To::HTML;
    my Pod::To::HTML $processor = $pd.processor(:css&lt;link&gt;, :src('assets/pod.css') );
</pre>
<p>The contents of path/to/custom.css are slurped into a <code>&lt;style&gt; </code>
             container by source-wrap.</p><p>This is similar to the default action of the module, except that the pod.css file is in the module repository.</p><h2 id="css_link"><a href="#rendering_pod6_into_html" class="u" title="go to top of document">CSS Link</a></h2>
            <p>Normally, when HTML is served a separate CSS file is loaded from a path on the server, or an http/https link.</p><pre class="pod-block-code">
    use Pod::To::HTML;
    my Pod::To::HTML $processor = $pd.processor(:css&lt;link&gt;, :src('https:/somedomain.dom/assets/pod.css') );
</pre>
<p>This generates a &lt;link&gt; container in <code>&lt;head&gt;...&lt;/head&gt; </code>
             viz. <code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;' ~ $!css-link ~ '&quot; media=&quot;screen&quot; title=&quot;default&quot; /&gt; </code>
            </p><h2 id="camelia_image"><a href="#rendering_pod6_into_html" class="u" title="go to top of document">Camelia Image</a></h2>
            <p>The Camelia image is the mascot for Raku. It is provided in the Header by default.</p><p>The behaviour can be changed by changing the source-wrap template</p><h1 id="highlighting"><a href="#rendering_pod6_into_html" class="u" title="go to top of document">Highlighting</a></h1>
            <p>Generally it is desirable to highlight code contained in <code>=code </code>
             blocks. Since this is not easily accomplished for the generic situation when there is no information about the environment, eg., using the <code>--doc=HTML </code>
             compiler option, highlighting is added after the instantiation of the <code>ProcessedPod</code>
             ( <code>Pod::To::HTML.processor</code>
             call).</p><p>For example,</p><pre class="pod-block-code">
    use File::Temp;
    use Pod::To::HTML;
    my $processor = Pod::To::HTML; #default templates/css
    my $proc;
    my $proc-supply;
    my &amp;highlighter;

    # set up a highlighter closure
    # the following uses the coffee set up for the raku.org/docs set up.
    # the coffee assets are not included in the distribution
    # the following is for illustration only!!

    $proc = Proc::Async.new('coffee', './highlighting/highlight-filename-from-stdin.coffee', :r, :w);
    $proc-supply = $proc.stdout.lines;
    $proc.start unless $proc.started;
    &amp;highlighter = -&gt; $raku-string {
        my ($tmp_fname, $tmp_io) = tempfile;
        $tmp_io.spurt: $raku-string, :close;
        my $promise = Promise.new;
        my $tap = $proc-supply.tap( -&gt; $json {
            my $parsed-json = from-json($json);
            if $parsed-json&lt;file&gt; eq $tmp_fname {
                $promise.keep($parsed-json&lt;html&gt;);
                $tap.close();
            }
        } );
        $proc.say($tmp_fname);
        await $promise;
        $promise.result;
    }

    # once the highlighter has been created, attach it to the processor
    # the closure is called with a string of raku code, which it returns as html code.
    $processor.highlighter = &amp;highlighter;

</pre>
<h1 id="templates"><a href="#rendering_pod6_into_html" class="u" title="go to top of document">Templates</a></h1>
            <p>The default templating engine is Template::Mustache. A minimal default set of templates is provided with the Module.</p><p>Each template can be changed. The mechanism for including custom css is included in the <code>source-wrap</code>
             template.</p><p>A full set of new templates can be provided to ProcessedPod either by providing a path/filename to the processor method, eg., <code>.processor(:template&lt;path/to/mytemplates.raku&gt;) </code>
             or by having the file 'html-templates.raku' in the current working directory. The 'mytemplates.raku' or 'html-templates.raku' files must contain a raku program that evaluates to a Hash containing the templates. More about the hash can be found in <a href="renderpod.html">RenderPod</a>
            .</p><h1 id="exported_subroutines"><a href="#rendering_pod6_into_html" class="u" title="go to top of document">Exported Subroutines</a></h1>
            <p>Two functions are exported to provide backwards compatability with an older Pod::To::HTML module. They map onto the methods described above.</p><h2 id="node2html"><a href="#rendering_pod6_into_html" class="u" title="go to top of document">node2html</a></h2>
            <pre class="pod-block-code">
sub node2html( $pod, :$debug = False ) is export</pre>
<h2 id="pod2html"><a href="#rendering_pod6_into_html" class="u" title="go to top of document">pod2html</a></h2>
            <pre class="pod-block-code">
sub pod2html( $pod ) is export</pre>
<h1 id="miscellaneous"><a href="#rendering_pod6_into_html" class="u" title="go to top of document">Miscellaneous</a></h1>
            <p>In the contents, headers can be prefixed with their header levels in the form 1.2.4</p><p>The default separator (.) can be changed by setting (eg to _) as :counter-separator&lt;_&gt;</p><p>The header levels can be omitted by setting :no-counters</p>
</section>

        </div>
        

        <footer><div>Rendered from <span class="path">Pod2HTML.pod6</span></div>
             <div>at <span class="time">2020-06-28T20:27:59Z</span></div>
        </footer>
    </body>
</html>

